


DB_CONNECTION=mysql
# DB_HOST=sql.freedb.tech
DB_HOST=localhost
DB_PORT=3306
# DB_USER=freedb_toyin
DB_USER=root
# MYSQL_DB=freedb_yp3_sundayschool
MYSQL_DB=attendance_system
# DB_PASSWORD="eQp?GyB#hv2Wz3P"
DB_PASSWORD=
JWT_SECRET=Jesus1234L
PORT=3003
BASE_URL=http://localhost:3003


# DB_CONNECTION=mysql
# DB_HOST=34.192.209.9
# DB_PORT=3306
# DB_USER=FREEBIGWINS
# MYSQL_DB=slotgame_db
# DB_PASSWORD="JU65%90Hnbf"


hju=J2345H67
NODE_ENV="development"
# SMTP Configuration (Legacy)
MAIL_MAILER=smtp
MAIL_HOST=mail.kreativestackvault.com
MAIL_PORT=465
MAIL_USERNAME=admin@freebigwins.com
MAIL_PASSWORD=RKeSXShdUqm`
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Free Big Wins"
MAIL_FROM_ADDRESS=admin@freebigwins.com

# SendGrid Configuration
# SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=admin@freebigwins.com
SENDGRID_FROM_NAME="Free Big Wins"
SENDGRID_API_KEY=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
